.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
:root {
  --text-blue: rgba(26, 42, 108, 1);
  --text-dark-blue: rgba(11, 30, 68, 1);
  --light-white: rgba(250, 250, 250, 1);
  --light-blue: rgba(64, 123, 255, 1);
  --border-light: rgba(255, 255, 255, 0.4);
  --text-blue-2: rgba(73, 52, 149, 1);
  --dark-pink: rgba(224, 77, 176, 1);
  --push-notification: rgba(157, 146, 210, 1);
  --light-yellow: rgba(255, 217, 57, 1);
  --text-light-black: rgba(51, 51, 51, 1);
}

/* ================ font colors ============== */
.text-blue {
  color: var(--text-blue);
}
.text-light-white {
  color: var(--light-white);
}
.text-dark-blue {
  color: var(--text-dark-blue);
}
.text-blue-2 {
  color: var(--text-blue-2);
}
.text-light-yellow {
  color: var(--light-yellow);
}
.text-light-black {
  color: var(--text-light-black);
}
/* ============================================= */

/* ================ background colors ================ */

.background-text-blue {
  background-color: var(--text-blue) !important;
}
.background-light-blue {
  background-color: var(--light-blue);
}
.background-dark-pink {
  background-color: var(--dark-pink);
}
.background-push-notification {
  background-color: var(--push-notification) !important;
}

/* ============================================= */

/* ================ font size ================ */
.font-size-14 {
  font-size: 14px;
}
.font-size-16 {
  font-size: 16px;
}
.font-size-18 {
  font-size: 18px;
}
.font-size-24 {
  font-size: 24px;
}
.font-size-28 {
  font-size: 28px;
}
.font-size-40 {
  font-size: 40px;
}
.font-size-46 {
  font-size: 46px;
}
/* ============================================ */

/* ===================== Navbar Or Header Css ============================ */

.text-underline-offset-6 {
  text-underline-offset: 6px;
}

.header-center-img {
  filter: drop-shadow(0px 4px 4px #fff);
}

/* Navbar effect Css */

.nav-indicator {
  bottom: 65px;
  height: 3px;
  transition: all 0.3s ease;
  z-index: 0;
}

.active-blur-shadow {
  background-image: url('./assets/HeroBanner/bg-blur.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  height: 100%;
  width: 200px;
  left: 0;
  right: 0;
  top: 0;
}

/* ======================================================================= */

/* ======================== Hero Section ================================== */
.hero-section {
  height: 100vh;
  background-image: url(../src/assets/HeroBanner/filebackground.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

#banner-sec-heading-desk {
  display: block;
}
#banner-sec-heading-mob {
  display: none;
}

/* =========================================================================== */

/* ============== planet animation ==================*/

.solar-sys {
  bottom: 7%;
}

.navitag-left {
  position: absolute;
  left: -5%;
  width: 10%;
  bottom: 15%;
}
.navitag-right {
  position: absolute;
  right: -5%;
  width: 10%;
  bottom: 15%;
}

.navi-plnt-left {
  position: absolute;
  bottom: 22%;
  left: 7%;
}
.navi-plnt-right {
  position: absolute;
  bottom: 22%;
  right: 7%;
}

.image-container {
  width: 23%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3%;
  transition: transform 1s ease-in-out;
}
.image-container img {
  transition: opacity 0.1s ease-in-out;
  /* width: 100%; */
  height: 100%;
}

.planet-shadow-purple {
  filter: drop-shadow(-7px 7px 38px #55024ccc);
}
.planet-shadow-yellow {
  filter: drop-shadow(-7px 7px 38px #fc941acc);
}
.planet-shadow-green {
  filter: drop-shadow(-7px 7px 38px #66968b);
}
.planet-shadow-blue {
  filter: drop-shadow(-7px 7px 38px #4babdf);
}

/* =========================================================================== */
.bg-planet-ring {
  top: 45%;
}

.heigth-85vh {
  height: 85vh;
}

/* ==================== SECOND SCREEN SECTIONS CSS ==================================== */
.second-screen-section {
  height: 100vh;
  background-image: url(../src/assets/HeroBanner/secondscreenbg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.till-ship {
  background: rgba(64, 123, 255, 0.3);
}
.till-ship-img {
  left: -14.7%;
  bottom: 0%;
}

.till-ship {
  background-color: rgba(64, 123, 255, 0.3);
}

.progress-sect-rocket {
  top: -82%;
  left: 2%;
}
.progress-sect-astronot {
  bottom: 0%;
  width: 20%;
  left: 2%;
}

.tilte-shadow {
  box-shadow: 0px 4px 16px 0px rgba(184, 179, 203, 1);
}

.progress-sect-name {
  line-height: 1.2;
}
.till-ship-border-color {
  border-right: 0.5px solid var(--border-light) !important;
}
.progress-sect {
  background: linear-gradient(
    180deg,
    rgba(255, 228, 147, 0.2) 47.11%,
    rgba(255, 200, 39, 0.4) 105.98%
  );
}
.progress-side-sec {
  width: 20%;
}
.progress-side-hr {
  border: 2px solid rgba(255, 240, 96, 1);
  height: 30px;
  margin: 0 auto;
}
.progress-side-hr11 {
  border: 2px dashed rgba(255, 240, 96, 1);
  height: 24px;
  margin: 0 auto;
}
.progress-side-hr-2 {
  border: 2px dashed rgba(255, 240, 96, 1);
  height: 20px;
  margin: 0 auto;
}
.progress-foot-alen {
  left: -5.2%;
  bottom: -1%;
}
.push-notification-close {
  background-color: rgba(157, 146, 210, 0.15) !important;
}

.second-screen-pathway {
  width: 79% !important;
  transform: translate(12.5%, 0%);
}
.second-scrn-bottom {
  margin-top: 8px !important;
}
.second-scrn-padding {
  padding: auto !important;
}

/* ==================== SECOND SCREEN SECTIONS CSS END ==================================== */
/* ==================== REDEEM AND EARN SECTIONS CSS ==================================== */
.redeem-circle {
  width: 300px;
  height: 300px;
  background-image: url(../src/assets/redeemEarn/blueBaseStar.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100%;
  overflow: hidden;
}

.redeem-shadow {
  filter: drop-shadow(-10px 0px 10px #493495);
}

.redem-box {
  top: 10%;
  right: 31%;
}
.gift-circle-sec {
  margin-right: 0;
  transition: margin-right 1s ease; /* 1 second transition */
}
.gift-circle-sec:hover {
  margin-right: 7rem;
}
.playearn-circle-sec {
  margin-left: 0;
  transition: margin-left 1s ease; /* 1 second transition */
}
.playearn-circle-sec:hover {
  margin-left: 7rem;
}

.launch-rocket {
  bottom: 18%;
}
.redeem-circle-sect {
  right: -22%;
  bottom: 60%;
}
.earnmore-circle-sect {
  left: -22%;
  bottom: -60%;
}
.coins-box {
  top: 10%;
  right: 23%;
}
.earn-shadow {
  filter: drop-shadow(10px 0px 10px #493495);
}

/* ==================== REDEEM AND EARN SECTIONS CSS END ==================================== */
/* ==================== PLAY AND EARN SECTIONS CSS ==================================== */
.pay-earn-section {
  background-image: url(../src/assets/playEarn/PlayAndearn.png);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.pay-earn-content {
  height: 100vh;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0) 0%,
    rgba(10, 28, 69, 0.8) 100%
  );
}
.play-earn-img {
  left: 50%;
  transform: translate(-50%, -0%);
  top: 2%;
}
.play-img-eft {
  width: 0%;
}
.play-img-eft-act {
  transition: width 0.5s ease;
  width: 20%;
}
.pay-earn-content .row {
  background-color: rgba(255, 255, 255, 0.5);
}
.hover-card {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* ==================== PLAY AND EARN SECTIONS CSS END ==================================== */
/* ==================== OFFER SECTIONS CSS ==================================== */
.offer-section {
  background-image: url(../src/assets/offer/offerbg.png);
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  // height: 100vh;
}

.offer-bg-img-1 {
  background-image: url(../src/assets/offer/card3bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer-bg-img-2,
.offer-bg-img-4 {
  background-image: url(../src/assets/offer/card2bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer-bg-img-3 {
  background-image: url(../src/assets/offer/card1bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-cards {
  border-radius: 24px;
  height: 307px;
}
.offer-slider .slick-slide {
  padding: 0px 24px 0px 0px !important;
  box-sizing: border-box;
}
.offer-slider .slick-arrow {
  display: none !important;
}
.offer-exc-card {
  width: 410px !important;
}
.offer-exc-rocket {
  left: 14%;
  bottom: 45%;
}
.price-trolley {
  border-radius: 70px 20px 20px 20px;
  background-image: url(../src/assets/offer/exclperk1.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 491px;
}
.price-watch {
  border-radius: 20px;
  background-image: url(../src/assets/offer/exclperk2.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 233px;
}
.price-headphone {
  border-radius: 20px 20px 70px 20px;
  background-image: url(../src/assets/offer/exclperk3.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 233px;
}
.purple-border-bottom {
  border-bottom: 1px solid var(--push-notification);
}

.offer-footer-section {
  background-image: url(../src/assets/offer/Footer.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 558px;
  z-index: 9;
  overflow: hidden;
}
.footer-semi-planet {
  background-image: url(../src/assets/offer/semiplanet.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 94%;
  bottom: 0%;
  z-index: 1;
  left: 25%;
}

.price-exclusive{
  // grid-auto-columns: 1rf 1rf 1rf;
  grid-template-columns: auto auto auto;
}

/* ==================== OFFER SECTIONS CSS END ==================================== */

/* =================== MEDIA QUERY ===============================*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #banner-sec-heading-desk {
    display: none !important;
  }
  #banner-sec-heading-mob {
    display: flex;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1535px) {
  .image-container {
    width: 20%;
  }
  .bg-planet-ring {
    top: 50%;
    width: 70%;
  }
  .second-scrn-bottom {
    margin-top: 0px !important;
  }
  .second-scrn-padding {
    padding: 0 !important;
  }
  .second-screen-xl {
    margin-top: 0.5rem !important;
  }
  .till-ship-img {
    left: -16.7% !important;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1023px) {
  .bg-planet-ring {
    top: 42%;
    width: 85%;
  }
  .image-container {
    width: 45%;
    bottom: 17.5%;
  }
  .navitag-left {
    position: absolute;
    left: -2%;
    width: 20%;
    bottom: 45%;
  }
  .navitag-right {
    position: absolute;
    right: -2%;
    width: 20%;
    bottom: 45%;
  }
  .navi-plnt-right {
    position: absolute;
    bottom: 50%;
    right: 20%;
  }
  .navi-plnt-left {
    position: absolute;
    bottom: 50%;
    left: 20%;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 1920px) {
  .second-screen-xl {
    margin-top: 4rem !important;
  }
}

/* =================== MEDIA QUERY END ========================== */
