$mobile-breakpoint: 768px;
$tablet-breakpoint: 1024px;

$white: #FFFFFF;
$white-secondry: #F8F7FF;
$primary-color:#1A2A6C;
$secondry-color:#CEBACF;
$dark-color:#675262;
$dark-secondary:#A595A6;
$light-color:#F1E8F2;
$black:#000000;
$black-secondry:#2D241F;

// Define the color groups for background and text colors
$background-colors: (
  "white": $white,
  "white-secondry":$white-secondry,
  "primary": $primary-color,
  "secondary-color": $secondry-color,
  "dark-color":$dark-color,
  "dark-secondary":$dark-secondary,
  "light-color":$light-color,
  "black": $black,
  "black-secondary": $black-secondry,
);

$font-colors: (
  "white": $white,
  "white-secondry":$white-secondry,
  "primary-color": $primary-color,
  "secondary-color": $secondry-color,
  "dark-color":$dark-color,
  "dark-secondary":$dark-secondary,
  "light-color":$light-color,
  "black": $black,
  "black-secondary": $black-secondry
);
