@import "../../src/styles/variables";
@import "../../src/styles/function";
@import "../../src/styles/mixins";
@import "../../src/styles/common";
@import "../../src/styles/base";
// @import "../App.scss";

// IMPORT ALL COMPONENT CSS
// src/styles/main.scss
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');


@import "../Component/Common/Invitefriend/invitefriend.scss";